version: '3.1'

services:
  urheilurelease_1:
    image: release1.0
    environment:
      DB_HOST:
      DB_USER:
      DB_PASS:
      DB_DATABASE:
      DB_TYPE: mysql2
      DB_PORT: 3306
      PORT: 3001
      SECRET:
      FRONTEND_URL:
      BCRYPTSALT:
      EMAIL_USERNAME:
      EMAIL_PASSWORD:
      EMAIL_HOST:
      FROM_EMAIL:
      EMAIL_PORT: 465
      NODE_ENV: production
    ports:
    - 3001:3001
